

@import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #09c7b7;
  --first-color-alt: #048654;
  --title-color: #a39e9e;
  --text-color: #ece8e8;
  --text-color-light: #A6A6A6;
  --body-color: #1a1919;
  --container-color: #40304d;
  --gradient-color:rgb(110, 15, 251);
  --gradient:linear-gradient(39deg, rgba(110, 15, 251, 1) 29%, rgba(28, 3, 255, 0.9864320728291317) 57%, rgba(168, 5, 255, 0.9886363636363636) 80%);

  /*========== Fonts ==========*/
  --body-font: 'RocknRoll One', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}


h1,h2,h3,p,ul,a,span{
  margin: 0;
  font-family: var(--body-font)
}

body.light-theme{
  --title-color: #393939;
  --text-color: #707070;
  --body-color: #dde6e3;
  --container-color: #FFFFFF;
}

.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  font-size:1rem;
  cursor: pointer;
}

html{
  scroll-behavior: smooth;
  
}




/* Start Header Style*/

.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--mb-1)
}

.nav-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap:1.5rem;
}

.header{
  width: 100%;
  position: fixed;
  top:0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--gradient-color);
  background: var(--gradient);


}

.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content:space-between ;
  align-items: center;
}

@media screen and (max-width:768px){
  .nav_menu{
    position: fixed;
    top:-100%;
    left:0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align:center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 8px 8px;
  }
}

.nav_item{
  margin-bottom:var(--mb-2) ;
}

.nav_link, .nav_logo, .nav_toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.nav_logo:hover{
  color: var(--first-color)
}

.nav_link{
  
  padding: 5px;
  color:var(--first-color);
  
}
.nav_link:hover{
  background-color:var(--text-color);
  
}

.nav_toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

.show-menu{
  top: var(--header-height);
}

.active-link{
  color: var(--first-color)
}

.scroll-header{
  box-shadow: 0 2px 4px rgba(0, 0, 0, rgba(0,0,0,.1));
}

.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background-color: rgba(6, 156, 86, .5);
  border-radius:.4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--first-color-alt);
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color)
}

.show-scroll{
  visibility: visible;
  bottom:1.5rem
}

.home_container{
  text-align:center ;
  height: calc(100vh - var(--header-height));
  
}

.home_title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom:var(--mb-1);
  margin-top:40px;
}

.home_subtitle{
  font-size: var(--h1-font-size);
  color:var(--title-color);
  margin-bottom: var(--mb-4);
}
.home_img, .about_img{
  width: 500px;
  justify-self: center;
  border-radius: 8px;
 

}

.button{
  display: inline-block;
  background-color: var(--first-color);
  color:#FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}



.button:hover{
  background-color: var(--first-color-alt);
}

.about_data{
  text-align: center;
}

.about_description{
  margin-bottom: var(--mb-3);
  color:var(--text-color)
}

.services_container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services_content{

  text-align: center;
}

.services_img{
  width: 64px;
  height: 64px;
  margin-bottom:var(--mb-2) ;
}

.services_title{
  font-size: var(--h3-font-size);
  color:var(--first-color);
  margin-bottom:var(--mb-1) ;
}

.services_description{
  padding: 1.5rem;
  color:var(--text-color);
  margin-bottom:var(--mb-3)
}

.menu_container{
  
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
.menu_content{
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: .5rem;
  border: solid rgba(110, 15, 251, 1);
  padding: .75rem;
  
}

.menu_img{
  width: 200px;
  align-self: center;
  border-radius: 8px;
  margin-bottom: var(--mb-2);
}

.menu_name, .menu_preci, .menu_detail{
  font-weight: var(--font-semi-bold);
  color:var(--title-color)
}

.menu_name{
  font-size:var(--normal-font-size)

}

.menu_detail, .menu_preci{
  font-size: var(--small-font-size);
}

.menu_detail{
  margin-bottom: var(--mb-1);
}

.menu_button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

.contact_container{
  text-align: center;
}

.contact_description{
  margin-bottom: var(--mb-3);
  color:var(--title-color)
}

.footer_container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer_logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer_description{
  display: block;
  font-size:var(--small-font-size);
  margin: .25rem 0 var(--mb-3)
}

.footer_social{
  font-size: 1.5rem;
  color: var(--text-color);
  margin-right:var(--mb-2)
}

.footer_title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}
.footer_list{
  color: var(--first-color);
}

.footer_link{
  display: inline-block;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.footer_link:hover{
  color: var(--text-color);
}

.footer_copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

@media screen and (min-width: 576px){
  .home_container,
  .about_container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  .about_data, .about_initial,
  .contact_container, .contact_initial{
    text-align: initial;
  }

  .about_img{
    width: 380px;
    order: -1;
  }

  .contact_container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact_button{
     justify-self: center;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0
  }

  .section{
    padding-top:8rem;
  }

  .nav{
    height:calc(var(--header-height) + 1.5rem)
  }
  .nav_list{
    display: flex;
  }
  .nav_item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav_toggle{
    display:none
  }

  .home_container{
    height: 100vh;
    justify-items: center;
  }

  .services_container,
  .menu_container{
    margin-top: var(--mb-6);
  }

  .menu_containe{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu_content{
    padding: 1.5rem;
  }
  .menu_img{
    width: 130px;
  }
  
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home_img{
    width: 500px;
  }

  .about_container{
    column-gap: 7rem;
  }
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}


